{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CoursesApiApplication<courses-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springrest.courses.CoursesApiApplication",
            "projectName": "courses-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}